# projeto-banco-estrela-azul

./: README.md  pom.xml
banco-estrela-azul-app/: pom.xml
banco-estrela-azul-app/src/main/java/br/com/bancoestrelaazul/: AppStart.java
banco-estrela-azul-app/src/main/resources/: application.yml  data.sql
banco-estrela-azul-cliente/: pom.xml
banco-estrela-azul-cliente/src/main/java/br/com/bancoestrelaazul/cliente/dto/: ContraCriadaDTO.java
banco-estrela-azul-cliente/src/main/java/br/com/bancoestrelaazul/cliente/entity/: Cliente.java  Endereco.java
banco-estrela-azul-cliente/src/main/java/br/com/bancoestrelaazul/cliente/repository/: ClienteRepository.java  EnderecoRepository.java
banco-estrela-azul-cliente/src/main/java/br/com/bancoestrelaazul/cliente/service/: ClienteService.java  CriarContaService.java
banco-estrela-azul-cliente/src/main/resources/: application.yml
banco-estrela-azul-financeiro/: pom.xml
banco-estrela-azul-financeiro/src/main/java/br/com/bancoestrelaazul/financeiro/entity/: Movimentacao.java  Saldo.java  TipoDeMovimento.java
banco-estrela-azul-financeiro/src/main/java/br/com/bancoestrelaazul/financeiro/repository/: MovimentacaoRepository.java  SaldoRepository.java
banco-estrela-azul-financeiro/src/main/java/br/com/bancoestrelaazul/financeiro/service/: FinanceiroService.java  MovimentacaoService.java  SaldoService.java
banco-estrela-azul-integracao/: pom.xml
banco-estrela-azul-integracao/src/main/java/br/com/bancoestrelaazul/integracao/: Controller.java
banco-estrela-azul-integracao/src/main/java/br/com/bancoestrelaazul/integracao/config/: ViaCepFeignConfig.java
banco-estrela-azul-integracao/src/main/java/br/com/bancoestrelaazul/integracao/dto/: EnderecoDTO.java
banco-estrela-azul-integracao/src/main/java/br/com/bancoestrelaazul/integracao/exception/: IntegrationException.java
banco-estrela-azul-integracao/src/main/java/br/com/bancoestrelaazul/integracao/gateway/: ViaCepClient.java
banco-estrela-azul-integracao/src/main/java/br/com/bancoestrelaazul/integracao/service/: EnderecoService.java
banco-estrela-azul-integracao/src/main/resources/: integration-application.yml
banco-estrela-azul-relatorio/: pom.xml
banco-estrela-azul-seguranca/: pom.xml
banco-estrela-azul-seguranca/src/main/java/br/com/bancoestrelaazul/seguranca/: WebSecurityConfig.java
banco-estrela-azul-web/: pom.xml
banco-estrela-azul-web/src/main/java/br/com/bancoestrelaazul/web/controller/: AppController.java  UserHomeController.java
banco-estrela-azul-web/src/main/java/br/com/bancoestrelaazul/web/dto/: Extrato.java  HomeUsuario.java  Usuario.java
banco-estrela-azul-web/src/main/java/br/com/bancoestrelaazul/web/service/: UsuarioService.java
banco-estrela-azul-web/src/main/resources/: application.yml
banco-estrela-azul-web/src/main/resources/static/css/: custom.css
banco-estrela-azul-web/src/main/resources/templates/: error.html  home.html  homeUser.html  login.html
