<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.0</version>
        <relativePath/>
    </parent>

    <groupId>br.com.bancoestrelaazul</groupId>
    <artifactId>banco-estrela-azul</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <java.version>11</java.version>
        <maven-jar-plugin.version>3.1.1</maven-jar-plugin.version>
    </properties>

    <modules>

      <!--  <module>banco-estrela-azul-seguranca</module> -->
        <module>banco-estrela-azul-cliente</module>
        <module>banco-estrela-azul-financeiro</module>
        <module>banco-estrela-azul-integracao</module> 
        <module>banco-estrela-azul-relatorio</module>
        <module>banco-estrela-azul-app</module>
      
    </modules>

</project>