<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>br.com.bancoestrelaazul</groupId>
		<artifactId>banco-estrela-azul</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<groupId>br.com.bancoestrelaazul</groupId>
	<artifactId>banco-estrela-azul-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>br.com.bancoestrelaazul</groupId>
			<artifactId>banco-estrela-azul-cliente</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.bancoestrelaazul</groupId>
			<artifactId>banco-estrela-azul-financeiro</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.bancoestrelaazul</groupId>
			<artifactId>banco-estrela-azul-integracao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.bancoestrelaazul</groupId>
			<artifactId>banco-estrela-azul-relatorio</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>br.com.bancoestrelaazul</groupId>
			<artifactId>banco-estrela-azul-web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<outputDirectory>${project.build.directory}/modules</outputDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/modules</outputDirectory>
							<includeScope>runtime</includeScope>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
